+ nikhil: people get into praxis without even realizing what underpins all of it
+ abhishek: having to write a dissertation + thesis at home
+ shilpa: doctor, public health worker
+ shilpa: paranoid schizophrenia, "organic" mental disorders