# Miniroster Meeting: Mental Health Month

- the ability to think in established psychiatric terms is a privilege, textbook focuses on biochem model
- mainsteam pol/ec theory never really deals with the question of 'who has the power', socialism does
- shubham: when the society has a lot of mental illness, it's a way of experiencing a socioeconomic system
- capitalism and the zero-sum game actively destroys a sense of community
    - my addition: effect on people with existing, bio-model-fitting mental illness
    - "there are enough jobs to go around the world" why the hell do we need jobs anyway. but even if individual capitalists are very nice people, they're bound by the system to behave in certain ways
    - ALIENATION OF THE LABOUR CLASS ayyy theory
- capitalism => imperialism, biomedical psych framework => fascism, therefore capitalism and biomedical framework => imperialism, fascism => conflict and largescale violence => societal trauma
- tanmei kamath: history of drug advertising, poor people without access to other resources will take whatever you feed them, india as a data model
- power structure between docs and patients in India
- _consumer_ vs. _customer_ dynamic
- it makes no sense to have drugs sold, because there is an information asymmetry and companies have the incentive to sell more drugs
- example of capitalism fucking up biomed model themselves: depression medication, not tried on wide range of people, women- therefore effects fucking up